<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
</head>

<body>
<header >
    🍊 FoodCook Planner
    <a href="index.html" style="padding:2px 10px;font-size:10px">Back</a>
</header>

<main>
    <h4>Authors of Foodcook palaners</h4>
    <style>
        table {
                margin: 20px auto;
                border-spacing: 0;
            }

            tr:first-child {
                background-color: #1b63ff;
                color: #FFF
            }

            th,
            td {
                padding: 5px 15px;
                font-size: 15px;
                border: 0.5px solid black;
            }

            table a {
                font-size: 15px;
                color: darkblue;
            }

            tr.active {
                background-color: lightskyblue;
            }
    </style>
    <table >
        <tr>
        <th>Name</th>
        <th>Github</th>
        <th>Conatct Details</th>
    </tr>
    <tr>
        <td>Vivega</td>
        <td>Github</td>
        <td><a href="#">https://instagram.she/lonelythinker</a></td>

    </tr>

    <tr>
        <td>Arish</td>
        <td>Github</td>
        <td><a href="#">https://instagram.me/Arish</a></td>
        
    </tr>

    <tr>
        <td>Mooki</td>
        <td>Github</td>
        <td><a href="#">https://instagram.she/lonelythinker</a></td>
        
    </tr>


    </table>

    <div >
        <button style="font-size:10px;padding: 2px 10px;" data-toggle-id="donate-form">Support Author</button>
        <form id="donate-form" style="margin-top: 10px;" hidden>
            <div>
                <span style="font-family:Arial;">₹</span>
                <input type="number"placeholder="20" style="padding: 2px 10px;"min="0">
                <button  style="font-size:10px;padding:7px 10px; background-color: royalblue;border: none;border-radius: 5px; color: #FFF;">Donate</button>
            </div>
        </form>
    </div>
</main>
<script src="class.js"></script>
    
</body>
</html>